# learingCSharp

./: Learning about Mocks.sln
Learning about Mocks/: LearningAboutMocks.csproj  Program.cs
Learning about Mocks/Properties/: launchSettings.json
Learning about Mocks/exceptions/: ANewException.cs
Learning about Mocks/src/PaymentCalculator/: IPaymentBoundary.cs  IPaymentCalculator.cs  PaymentBoundary.cs  PaymentCalculator.cs
Learning about Mocks/src/View/: IView.cs  View.cs
Learning about Mocks/src/ViewController/: IViewController.cs  ViewController.cs
Learning about Mocks/src/Workers/: Babysitter.cs  IWorkers.cs  LawnCare.cs
Learning about Mocks/src/factory/: IWorkerFactory.cs  WorkerFactory.cs
LearningAboutMockTests/: IPaymentBoundary.cs  LearningAboutMockTests.csproj  TestLearningEnum.cs  TestLearningInheritanceAndInterface.cs  TestLearningNullable.cs  TestLearningStruct.cs  TestPaymentBoundary.cs  TestPaymentCalculator.cs  TestViewController.cs  TestingOperatorOverloader.cs
